{
  "name": "@borough/shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "codegen": "openapi-typescript ../docs/api.json -o src/api/generated.ts",
    "codegen:check": "node scripts/check-generated.mjs",
    "tokens:sync": "node scripts/sync-tokens.mjs",
    "tokens:check": "node scripts/check-tokens.mjs"
  },
  "dependencies": {
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.37.0",
    "eslint-config-next": "^16.3.6",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.9.1",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
